%{
    #include<stdio.h>
    #include<stdlib.h>
    #include<string>
    #include<string.h>
    #include<vector>
    #include"../classes/Vars.cpp"
    #include"../defs.h"

    //#ifndef FLEX_DEBUG printf(...) printf("")
        
    ///////////////
    // Bison/flex stuff
    ///////////////

    int yyerror(const char*);
    int yylex();
    extern int yylineno;     //i declare yylineno from the lexical analyzer
    extern char *yytext;
    extern char * yytext;

    ///////////////
    // Custom part
    ///////////////
    Vars v;

    int line = 0;
    char buff[100];
    string s;

    vector<string> lines;

    void nextLine(){
        s = string(buff);
        lines.push_back(s);
        printf("%d. %s\n", lines.size(), buff);
        memset(buff, 0, 100);
    }

    void nextLine(const char* ins){
        sprintf(buff, "%s", ins);
        nextLine();
    }

    void sub(){
        nextLine("SUB");
    }

    // TODO: parameter
    void jlz(){
        nextLine("JLZ");
    }

    void push(char* name){
        sprintf(buff, "PUSH $ %d", v.get(name)) ;
        nextLine();
    }

    void pop(char* name){
        sprintf(buff, "POP $%d", v.get(name) );
        nextLine();
    }
    
    // debug method only
    void debug(){
        puts("Code:");
        for(int i = 0; i < lines.size();i++){
            puts(lines[i].c_str());
        }        
    }
%}

%union{
    int val;
    char ch;
    char* s;
}

%token IF
%token REL_OPER
%token IDENT 
%token OPER
%token DIGITS
%token COM
%token READ
%token DEBUG
%token BOOL_VAL

%token STARTBLOCK
%token ENDBLOCK

%type<int> REL_OPER bool
%type<val> exp DIGITS value
%type<ch> OPER 
%type<s> IDENT BOOL_VAL
%type<s> READ DEBUG
%type<ch> STARTBLOCK ENDBLOCK


%%

s: 
 | s read | s value | s debug | s if | s bool


PLACEHOLDER

%%

int yyerror (const char *msg) {
  printf("oha, %s: text: '%s' val: %s in line %d\n", msg, yytext, yylval, yylineno);
  return 0;
}

int main() {
        printf("Zaczynamy parsowanie\n");
		yyparse();
}
