%%
%%

value: exp { printf("Value: %d\n", $$); }
read: READ IDENT END_ST{ sprintf(buff, "READ $%d", v.get(std::string($2))); nextLine(); }
debug : DEBUG {debug();}

/////////////////
// Standard number operations
/////////////////
exp: exp OPER DIGITS {

    puts("Mamy expr!");
    /*
    printf("$1 = %d\n", $1);
    printf("$2 = %c\n", $2);
    printf("$3 = %d\n", $3);
    */

    $$ = $1 + $3;
    switch($2){
        case '+':
            $$ = $1 + $3; break;
        case '-':
            $$ = $1 - $3; break;
        case '*':
            $$ = $1 * $3; break;
        case '/':
            $$ = $1 / $3; break;
    }
} | DIGITS | '(' exp ')'
