%%
%%

while: while_bool block {

    // making Code save code to brevious branch
    lines.unnest();

    // address for jump after finishing while
    int jump_line = lines.code_size_cur() + help - lines.nestLvl;

    
    // adding instruction to jump
    addJumpForRel($1, jump_line);

    // copying block instruction to branch
    lines.copy_buffer();

    // getting goto-loop address
    jump_line = line_stack.top() + lines.nestLvl;
    line_stack.pop();

    // adding goto line
    gotoline(str("@%d", jump_line));

    help-=2;
}

while_bool: while bool_exp{
    lines.nest();
    $$ = $2;
}

while: WHILE{ 
    help += 2;
    line_stack.push(lines.code_size());
}


